{
  "name": "radiohead-serial",
  "version": "6.0.1",
  "description": "Bindings for the serial driver of the RadioHead library, useful to build reliable networks based on e.g. RS485 or radio.",
  "keywords": [
    "radiohead",
    "serial",
    "rh_serial",
    "reliabledatagram",
    "network",
    "gatway",
    "rs485",
    "rs232"
  ],
  "main": "dist/src/radiohead-serial.js",
  "typings": "dist/src/radiohead-serial.d.ts",
  "files": [
    "dist/",
    "LICENSE.md",
    "README.md",
    "ADVANCED_USAGE.md"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "examples-build-check": "tsc -p examples/tsconfig.json",
    "lint": "eslint .",
    "test": "./test/test.sh"
  },
  "author": "Peter Müller <peter@crycode.de> (https://crycode.de/)",
  "license": "GPL-2.0-only",
  "homepage": "https://github.com/crycode-de/node-radiohead-serial",
  "repository": {
    "type": "git",
    "url": "https://github.com/crycode-de/node-radiohead-serial.git"
  },
  "bugs": {
    "url": "https://github.com/crycode-de/node-radiohead-serial/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@serialport/parser-byte-length": "^13.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@crycode/eslint-config": "^2.2.1",
    "@types/expect.js": "^0.3.32",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^11.7.4",
    "mocha-typescript": "^1.1.17",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
